<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kcP-vE-O7S">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Repo Results View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RepoResultsViewController" customModule="GithubDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="206" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ngx-WF-RWM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="RepoCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="RepoCell" id="Ih8-4e-KuA" customClass="RepoTableViewCell" customModule="GithubDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="206"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ih8-4e-KuA" id="b1s-f4-8ca">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="205"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8H4-Lc-sSd">
                                                    <rect key="frame" x="8" y="8" width="110" height="110"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="79P-mD-7fg"/>
                                                        <constraint firstAttribute="width" secondItem="8H4-Lc-sSd" secondAttribute="height" multiplier="1:1" id="UTy-BW-egc"/>
                                                        <constraint firstAttribute="height" constant="110" id="bLS-TV-pHH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RepoName" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dB-J2-aEB">
                                                    <rect key="frame" x="126" y="8" width="233" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="233" id="WqN-gm-BPE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wx0-qc-mZL">
                                                    <rect key="frame" x="126" y="37" width="233" height="47.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="r0s-IO-kta">
                                                            <rect key="frame" x="0.0" y="2" width="22" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="FEN-c0-bIo"/>
                                                                <constraint firstAttribute="width" constant="22" id="aqI-FF-d3I"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="325" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8t-17-NQF">
                                                            <rect key="frame" x="25" y="2" width="31" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fork" translatesAutoresizingMaskIntoConstraints="NO" id="eoc-tb-1gC">
                                                            <rect key="frame" x="71" y="2" width="22" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="22" id="ebV-DI-96H"/>
                                                                <constraint firstAttribute="height" constant="22" id="wNj-Dc-FLd"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="125" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucy-pB-re5">
                                                            <rect key="frame" x="96" y="2" width="28" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by bymafmaf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qx4-9J-bgY">
                                                            <rect key="frame" x="0.0" y="27" width="225" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="e8t-17-NQF" firstAttribute="top" secondItem="r0s-IO-kta" secondAttribute="top" id="93F-Ov-yRt"/>
                                                        <constraint firstItem="Qx4-9J-bgY" firstAttribute="leading" secondItem="Wx0-qc-mZL" secondAttribute="leading" id="HhR-qH-l5X"/>
                                                        <constraint firstItem="r0s-IO-kta" firstAttribute="top" secondItem="Wx0-qc-mZL" secondAttribute="top" constant="2" id="HoE-Ox-PtB"/>
                                                        <constraint firstItem="ucy-pB-re5" firstAttribute="leading" secondItem="eoc-tb-1gC" secondAttribute="trailing" constant="3" id="IJ8-ih-Xh6"/>
                                                        <constraint firstItem="ucy-pB-re5" firstAttribute="top" secondItem="eoc-tb-1gC" secondAttribute="top" id="IR7-Rh-U4C"/>
                                                        <constraint firstAttribute="bottom" secondItem="Qx4-9J-bgY" secondAttribute="bottom" id="J2d-Sw-ihk"/>
                                                        <constraint firstItem="Qx4-9J-bgY" firstAttribute="top" secondItem="eoc-tb-1gC" secondAttribute="bottom" constant="3" id="YWR-S1-TMU"/>
                                                        <constraint firstItem="eoc-tb-1gC" firstAttribute="leading" secondItem="e8t-17-NQF" secondAttribute="trailing" constant="15" id="bs0-gM-bCQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="Qx4-9J-bgY" secondAttribute="trailing" constant="8" id="fqz-ct-9o6"/>
                                                        <constraint firstItem="eoc-tb-1gC" firstAttribute="top" secondItem="e8t-17-NQF" secondAttribute="top" id="gxF-p2-lL2"/>
                                                        <constraint firstItem="r0s-IO-kta" firstAttribute="leading" secondItem="Wx0-qc-mZL" secondAttribute="leading" id="kKB-h2-65c"/>
                                                        <constraint firstItem="e8t-17-NQF" firstAttribute="leading" secondItem="r0s-IO-kta" secondAttribute="trailing" constant="3" id="wKg-8x-4mg"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="800" text="sdasdasd as dasdasjdk jasdnlas nldnasd nlkasndka slndasnd klasndl asdlasnd kasdla ssdasds  dasdsdasda sdasdasdas" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8F-RH-kh9">
                                                    <rect key="frame" x="126" y="87.5" width="249" height="81.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="5dB-J2-aEB" secondAttribute="trailing" constant="8" id="2rN-b9-U7f"/>
                                                <constraint firstItem="8H4-Lc-sSd" firstAttribute="leading" secondItem="b1s-f4-8ca" secondAttribute="leading" constant="8" id="43O-eD-Od9"/>
                                                <constraint firstItem="p8F-RH-kh9" firstAttribute="top" secondItem="Wx0-qc-mZL" secondAttribute="bottom" constant="3" id="9ra-bQ-Ctn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Wx0-qc-mZL" secondAttribute="trailing" constant="8" id="HIJ-lo-tSf"/>
                                                <constraint firstItem="8H4-Lc-sSd" firstAttribute="top" secondItem="b1s-f4-8ca" secondAttribute="top" constant="8" id="Nd3-xz-7WD"/>
                                                <constraint firstItem="5dB-J2-aEB" firstAttribute="top" secondItem="b1s-f4-8ca" secondAttribute="top" constant="8" id="TMB-HC-qaM"/>
                                                <constraint firstItem="p8F-RH-kh9" firstAttribute="trailing" secondItem="b1s-f4-8ca" secondAttribute="trailingMargin" constant="8" id="V6R-8o-PXc"/>
                                                <constraint firstItem="p8F-RH-kh9" firstAttribute="leading" secondItem="8H4-Lc-sSd" secondAttribute="trailing" constant="8" id="Wha-16-o5E"/>
                                                <constraint firstAttribute="trailing" secondItem="p8F-RH-kh9" secondAttribute="trailing" id="kYD-KN-EDD"/>
                                                <constraint firstItem="Wx0-qc-mZL" firstAttribute="leading" secondItem="8H4-Lc-sSd" secondAttribute="trailing" constant="8" id="pH4-YK-ob4"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="p8F-RH-kh9" secondAttribute="bottom" constant="8" id="w5D-Mg-LOA"/>
                                                <constraint firstItem="Wx0-qc-mZL" firstAttribute="top" secondItem="5dB-J2-aEB" secondAttribute="bottom" constant="8" id="xcc-Ss-Uhq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="RepoCell"/>
                                        <connections>
                                            <outlet property="authorLabel" destination="Qx4-9J-bgY" id="6hj-73-tES"/>
                                            <outlet property="avatarImage" destination="8H4-Lc-sSd" id="CVc-Gh-nst"/>
                                            <outlet property="descriptionLabel" destination="p8F-RH-kh9" id="5rL-Bq-EWf"/>
                                            <outlet property="forkLabel" destination="ucy-pB-re5" id="hjl-lf-UBP"/>
                                            <outlet property="repoNameLabel" destination="5dB-J2-aEB" id="g8U-1b-RVH"/>
                                            <outlet property="starLabel" destination="e8t-17-NQF" id="YfZ-Gn-deJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ngx-WF-RWM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Msl-mL-lNr"/>
                            <constraint firstAttribute="trailing" secondItem="Ngx-WF-RWM" secondAttribute="trailing" id="Y6M-CU-QQo"/>
                            <constraint firstItem="Ngx-WF-RWM" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="b2W-xA-i5b"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Ngx-WF-RWM" secondAttribute="bottom" id="xrE-vT-wnW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x5q-EH-pP8">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="rs2-Gk-LAE">
                            <connections>
                                <segue destination="zg0-pd-9ff" kind="presentation" identifier="SettingsViewControllerSegue" id="g6r-wH-9RF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="repoTable" destination="Ngx-WF-RWM" id="0QQ-e1-MrC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="-411"/>
        </scene>
        <!--Search Settings View Controller-->
        <scene sceneID="mpK-5b-ySv">
            <objects>
                <viewController id="In9-Aq-RWS" customClass="SearchSettingsViewController" customModule="GithubDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lvY-9g-Jv6"/>
                        <viewControllerLayoutGuide type="bottom" id="HfK-Z4-z2Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OHd-iu-hvf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbJ-C0-qZi">
                                <rect key="frame" x="8" y="114" width="359" height="47"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum Stars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3XI-9X-vHm">
                                        <rect key="frame" x="0.0" y="13" width="114" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2g-zK-GtB">
                                        <rect key="frame" x="348" y="13" width="11" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="100000" translatesAutoresizingMaskIntoConstraints="NO" id="j3T-a8-ZXA">
                                        <rect key="frame" x="131" y="8" width="211" height="31"/>
                                        <connections>
                                            <action selector="sliderValueChanged:" destination="In9-Aq-RWS" eventType="valueChanged" id="nrA-Br-PmF"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="j3T-a8-ZXA" firstAttribute="leading" secondItem="3XI-9X-vHm" secondAttribute="trailing" constant="19" id="1Es-1X-43o"/>
                                    <constraint firstAttribute="bottom" secondItem="3XI-9X-vHm" secondAttribute="bottom" constant="13" id="7rR-yi-ZuH"/>
                                    <constraint firstItem="3XI-9X-vHm" firstAttribute="top" secondItem="gbJ-C0-qZi" secondAttribute="top" constant="13" id="cSS-py-a5w"/>
                                    <constraint firstItem="S2g-zK-GtB" firstAttribute="centerY" secondItem="j3T-a8-ZXA" secondAttribute="centerY" id="eXd-D6-txx"/>
                                    <constraint firstAttribute="trailing" secondItem="S2g-zK-GtB" secondAttribute="trailing" id="iwm-Zv-KHc"/>
                                    <constraint firstItem="S2g-zK-GtB" firstAttribute="leading" secondItem="j3T-a8-ZXA" secondAttribute="trailing" constant="8" id="jGI-2P-fgE"/>
                                    <constraint firstItem="j3T-a8-ZXA" firstAttribute="centerY" secondItem="3XI-9X-vHm" secondAttribute="centerY" id="jhH-A6-c3T"/>
                                    <constraint firstItem="3XI-9X-vHm" firstAttribute="leading" secondItem="gbJ-C0-qZi" secondAttribute="leading" id="vat-w8-yjQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gbJ-C0-qZi" secondAttribute="trailing" constant="8" id="HC4-9j-v2n"/>
                            <constraint firstItem="gbJ-C0-qZi" firstAttribute="leading" secondItem="OHd-iu-hvf" secondAttribute="leading" constant="8" id="JmT-dH-gBk"/>
                            <constraint firstItem="gbJ-C0-qZi" firstAttribute="top" secondItem="lvY-9g-Jv6" secondAttribute="bottom" constant="50" id="K7a-NY-LsY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4bf-9K-zcq">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="DsR-hK-h2o">
                            <connections>
                                <action selector="cancelClicked:" destination="In9-Aq-RWS" id="lfJ-ZU-XLr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="qFJ-t7-T5E">
                            <connections>
                                <action selector="saveClicked:" destination="In9-Aq-RWS" id="s27-EB-dKC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="starNumber" destination="S2g-zK-GtB" id="vdw-4C-Kne"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhL-TO-Uf0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2920.8000000000002" y="-411.544227886057"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FpP-oR-azb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kcP-vE-O7S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dMC-ry-BRe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="uga-KY-Tak"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dru-y2-L7C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-557"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ePC-gW-WCk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zg0-pd-9ff" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K8C-3Y-Wrr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="In9-Aq-RWS" kind="relationship" relationship="rootViewController" id="CZR-Od-doX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N5Y-Ow-iMo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981.5999999999999" y="-412.44377811094455"/>
        </scene>
    </scenes>
    <resources>
        <image name="fork" width="18" height="24"/>
        <image name="star" width="21" height="24"/>
    </resources>
</document>
